{
  "name": "cypress_cucumber",
  "version": "1.0.0",
  "description": "cypress-cucumber-automation-framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "full-regression-headed-chrome": "cypress run --headed --browser chrome --spec 'cypress/e2e/*.feature'",
    "full-regression-headless-chrome": "cypress run --browser chrome --spec 'cypress/e2e/*.feature'",
    "full-regression-headed-firefox": "cypress run --headed --browser firefox --spec 'cypress/e2e/*.feature'",
    "contact-us-test-headed-chrome": "cypress run --headed --browser chrome --spec 'cypress/e2e/Contact_Us.feature'",
    "contact-us-test": "cypress run -e TAGS=\"@contact_us\"",
    "login-us-test": "cypress run -e TAGS=\"@login\""
  },
  "author": "Evgenij Chirkun",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^10.10.0",
    "cypress-xpath": "^2.0.1",
    "ts-loader": "^9.4.4"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js"
  }
}
